===== [ History of fileset ART/13M099-06/13M099-06 ] =====


-----[ Revision 2.13 ]-----
[ 2010-08-20 14:18:05 by CKauntz ]
R:1. IrqHandler: double call of IrqMaskR / IrqRestore with same irq settings
     is wrong
  2. DBGWRT prints a buffer pointer
  3. m99_latency: min,max values valid for the current measurement interval
     only
M:1. store the irq settings of both IrqMaskR calls in different variables
  2. Fixed key letters
  3. a) added totalMin and totalMax
     b) added user parameter interval - default 1s

-----[ Revision 2.12 ]-----
[ 2009-09-02 10:43:13 by MRoth ]
13m09906.xml:
R: Porting to MDIS5
M: fixed description for MDIS5

-----[ Revision 2.11 ]-----
[ 2009-07-06 14:00:57 by CRuff ]
*** CHANGED FILES ***
R: 1.Porting to MDIS5
   2.multiple IrqMask and Restore caused problems
M: 1.changed according to MDIS Porting Guide 0.5
   2.added double IrqMaskR() and IrqRestore() in IRQ Handler for test

-----[ Revision 2.10 ]-----
[ 2009-06-03 11:26:24 by dpfeuffer ]
R:1.a microwire.h referenced but not used
    b modcom.h used but not referenced
M:1 microwire.h replaced with modcom.h

-----[ Revision 2.9 ]-----
[ 2009-06-03 11:18:27 by dpfeuffer ]
R: mbuf.h not referenced
M: mbuf.h added to fileset
- m99_latency.c
  R: sighdl() uses wrong calling convention under Windows
  M: __MAPILIB keyword added to sighdl()

-----[ Revision 2.8 ]-----
[ 2008-09-17 12:04:23 by CKauntz ]
   R: No Support for 64 bit
   M: Changed SetStat and GetStats to support 64bit value

-----[ Revision 2.7 ]-----
[ 2007-04-18 16:58:24 by RLange ]
REV 2.7
   changed
   + NIOS_II to NIOS_II_ALTERA_IDE to stay mac_mem.h for NIOS MENMON

-----[ Revision 2.6 ]-----
[ 2007-02-26 10:33:22 by RLange ]
   UOS_SigInit() declaration changed back
   (because backward compatibility problems with common example programs)

-----[ Revision 2.5 ]-----
[ 2007-02-14 18:57:42 by RLange ]
   fixed prototype of sighdl() to match specification of UOS_SigInit()
   added NIOS_II defines

-----[ Revision 2.4 ]-----
[ 2006-09-14 09:57:15 by DPfeuffer ]
cosmetics

-----[ Revision 2.3 ]-----
[ 2006-07-13 17:12:02 by RLange ]
   added
       + defines for CHAMELEON address and data modes
       + OSS_BUSTYPE_SMB

-----[ Revision 2.2 ]-----
[ 2006-01-27 16:31:41 by cs ]
checkin for fileset to hold current headers

-----[ Revision 2.1 ]-----
[ 2005-07-25 12:12:37 by dpfeuffer ]
m99_drv.c 1.11->1.12
  OSS_SigCreate() must not be called at IRQ priority. Therefore OSS_IrqMaskR/
   OSS_IrqRestore now only performed if MASK_IRQ_ILLEGAL switch is set.
m99_latency.c 1.2->1.3
  clear down signal conditions at end of test (in case LL driver still inized)

-----[ Revision 2.0 ]-----
[ 2004-05-05 14:17:57 by cs ]
Minor changes for MDIS4/2004 conformity

-----[ Revision 1.3 ]-----
[ 2003-06-12 09:11:04 by kp ]
driver_sw.mak:
   fix: use id_sw lib

-----[ Revision 1.2 ]-----
[ 2003-06-06 13:55:21 by kp ]
Added packagedesc file
Added support to measure interrupt/signal latency (m99_latency)
.dsc files generated by mdiswiz

-----[ Revision 1.1 ]-----
[ 2002-11-12 15:33:54 by kp ]
Initial Revision

