#************************** MDIS4 device descriptor *************************
#
# m99_max.dsc: Descriptor for M99
# Automatically generated by mdiswiz 0.97a.003-linux-1 from 13m09906.xml
# 2004-05-04
#
#****************************************************************************

M99_1 {

    # ------------------------------------------------------------------------
    #        general parameters (don't modify)
    # ------------------------------------------------------------------------
    DESC_TYPE = U_INT32 0x1
    HW_TYPE = STRING M99

    # ------------------------------------------------------------------------
    #        reference to base board
    # ------------------------------------------------------------------------
    BOARD_NAME = STRING A201_1
    DEVICE_SLOT = U_INT32 0x0

    # ------------------------------------------------------------------------
    #        device parameters
    # ------------------------------------------------------------------------

    # enable irq immediately after init
    # 0 := no
    # 1 := yes
    IRQ_ENABLE = U_INT32 0

    # Define wether M-Module ID-PROM is checked, don't enable for M99, works only once after power up
    # 0 := disable -- ignore IDPROM
    # 1 := enable
    ID_CHECK = U_INT32 0

    # 24bit reg, 250000: 1 irq per s
    M99_COUNTER_PRELOAD = U_INT32 250000

    # jitter mode
    # 0 := jitter mode on
    # 1 := jitter mode off
    M99_IRQ_JITTER = U_INT32 1

    # read and write SRAM size: 2..256kB
    M99_SRAM_RW_BUF_SIZE = U_INT32 0x40
    RD_BUF {
        SIZE = U_INT32 128
        MODE = U_INT32 0
        TIMEOUT = U_INT32 1000
        HIGHWATER = U_INT32 128
    }
    WR_BUF {
        SIZE = U_INT32 128
        MODE = U_INT32 0
        TIMEOUT = U_INT32 1000
        LOWWATER = U_INT32 0
    }

    # ------------------------------------------------------------------------
    #        debug levels (optional)
    #        this keys have only effect on debug drivers
    # ------------------------------------------------------------------------
    DEBUG_LEVEL = U_INT32 0xc0008000
    DEBUG_LEVEL_MK = U_INT32 0xc0008000
    DEBUG_LEVEL_OSS = U_INT32 0xc0008000
    DEBUG_LEVEL_DESC = U_INT32 0xc0008000
	DEBUG_LEVEL_MBUF = U_INT32 0xc0008000

}
# EOF
